{
    "name": "patricy/HomeMoneyer",
    "description": "API for HomeMoney service.",
	"keywords": ["homemoney", "api"],
	"version": "0.2",
    "authors": [
        {
            "name": "patricy",
            "email": "skitsyuk@patricy.com.ua"
        }
    ],
    "require": {
		"php": ">=5.3.0",
        "hackerone/curl": "dev-master"
    },
	"autoload": {
        "classmap": [
            "./HomeMoneyer.php"
        ]
    }
}
